// 非同期処理についてまとめ
// [1] 非同期処理とは
console.log(
  `プラウザのJavaScriptを実行するスレッドのことを${ans1}と言います。${ans1}はシングルスレッドのため、${ans1}で実行されるコードはすべて${ans2}に処理されます。一方、非同期処理の場合は${ans1}から一度切り離されて、${ans3}にタスクとして追加され、${ans4}が空になったタイミングを${ans5}によって検知し、再び${ans1}に戻ってきて実行されます。`
);

ans1 = "メインスレッド";
ans2 = "同期的";
ans3 = "タスクキュー";
ans4 = "コールスタック";
ans5 = "イベントループ";
